{
  "name": "firebase",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "serve": "nodemon -r dotenv/config src",
    "start": "node -r dotenv/config src"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "firebase": "^9.6.7",
    "firebase-admin": "^10.0.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
